driverName=com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306/SSSdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
user_name=root
user_pwd=123456